{
  "crons": [
    {
      "path": "/api/sync-lotto?cron=1",
      "schedule": "45 11 * * 6"
    },
    {
      "path": "/api/sync-lotto?cron=1",
      "schedule": "55 11 * * 6"
    },
    {
      "path": "/api/sync-lotto?cron=1",
      "schedule": "5 12 * * 6"
    },
    {
      "path": "/api/sync-lotto?cron=1",
      "schedule": "15 12 * * 6"
    }
  ]
}
